# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shijima_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c3f6126e3deed3bc385d3b670f626b641be36e5323e9cbf652962f8b676eed05"
